*Heading
**--------------------------------------------------------------------
** Job name: EXAMPLE_VUSDFLD_V1
** Generated by: David Morin
**--------------------------------------------------------------------
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**--------------------------------------------------------------------
** PARTS
**--------------------------------------------------------------------
*Part, name=TENS_1
*Node
      1, 5,    5,    5
      2, 5,    0,    5
      3, 5,    0,    0
      4, 5,    5,    0
      5, 0,    0,    5
      6, 0,    0,    0
      7, 0,    5,    0
      8, 0,    5,    5  
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
*Nset, nset=CLAMP
  2,  3,  5,  6
*Nset, nset=SYMX
  5,  6,  7,  8
*Nset, nset=LOAD
  1,  4,  7,  8
*Nset, nset=SYMZ
  3,  4,  6,  7
*Nset, nset=DISP
  1
*Elset, elset=ELEMENTS
 1,
*Solid Section, elset=ELEMENTS, material=EXAMPLE_VUHARD_RATE
,
*End Part
**
*Part, name=TENS_2
*Node
      1, 5,    5,    5
      2, 5,    0,    5
      3, 5,    0,    0
      4, 5,    5,    0
      5, 0,    0,    5
      6, 0,    0,    0
      7, 0,    5,    0
      8, 0,    5,    5  
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
*Nset, nset=CLAMP
  2,  3,  5,  6
*Nset, nset=SYMX
  5,  6,  7,  8
*Nset, nset=LOAD
  1,  4,  7,  8
*Nset, nset=SYMZ
  3,  4,  6,  7
*Nset, nset=DISP
  1
*Elset, elset=ELEMENTS
 1,
*Solid Section, elset=ELEMENTS, material=EXAMPLE_VUHARD_REF
,
*End Part
**--------------------------------------------------------------------
** ASSEMBLY
**--------------------------------------------------------------------
*Assembly, name=Assembly
*Instance, name=TENS_1-1, part=TENS_1
*End Instance
*Instance, name=TENS_2-1, part=TENS_2
6.0, 0.0, 0.0
*End Instance
*Node
      1,          2.5,          6.,           0.
      2,          2.5,         -1.,           0.
      3,          8.5,          6.,           0.
      4,          8.5,         -1.,           0.
*Nset, nset=REFPT_TOP
 1,
*Nset, nset=REFPT_BOT
 2,
**
*Nset, nset=REFPT_TOP_2
 3,
*Nset, nset=REFPT_BOT_2
 4,
*Surface, type=NODE, name=TENS_1-1_LOAD_CNS_, internal
TENS_1-1.LOAD, 1.
*Surface, type=NODE, name=TENS_1-1_CLAMP_CNS_, internal
TENS_1-1.CLAMP, 1.
**
*Surface, type=NODE, name=TENS_2-1_LOAD_CNS_, internal
TENS_2-1.LOAD, 1.
*Surface, type=NODE, name=TENS_2-1_CLAMP_CNS_, internal
TENS_2-1.CLAMP, 1.
**--------------------------------------------------------------------
** Constraint: MPC
**--------------------------------------------------------------------
*Coupling, constraint name="TOP CONSTRAINT", ref node=REFPT_TOP, surface=TENS_1-1_LOAD_CNS_
*Kinematic
2, 2
*Coupling, constraint name="BOTTOM CONSTRAINT", ref node=REFPT_BOT, surface=TENS_1-1_CLAMP_CNS_
*Kinematic
2, 2
**
*Coupling, constraint name="TOP CONSTRAINT 2", ref node=REFPT_TOP_2, surface=TENS_2-1_LOAD_CNS_
*Kinematic
2, 2
*Coupling, constraint name="BOTTOM CONSTRAINT 2", ref node=REFPT_BOT_2, surface=TENS_2-1_CLAMP_CNS_
*Kinematic
2, 2
*End Assembly
**--------------------------------------------------------------------
*Amplitude, name=Amp-1
          0.,           0.,        0.01,        1.0,    0.02,    1.0
**--------------------------------------------------------------------
** MATERIALS
**--------------------------------------------------------------------
*material,name=EXAMPLE_VUHARD_REF
*density
7.8e-9
*elastic
210000.0, 0.3
*plastic, hardening=user, properties=16
** SIGMA0,      T1,    Q1,     T2,    Q2,    T3,     Q3, BLANK
    250.0, 10000.0,  10.0, 1000.0, 100.0, 100.0, 1000.0,   0.0
**      C,   PDOT0, BLANK,  BLANK, BLANK, BLANK,  BLANK, BLANK
      0.0,     0.0,   0.0,    0.0,   0.0,   0.0,    0.0,   0.0
**--------------------------------------------------------------------
*material,name=EXAMPLE_VUHARD_RATE
*density
7.8e-9
*elastic
210000.0, 0.3
*plastic, hardening=user, properties=16
** SIGMA0,      T1,    Q1,     T2,    Q2,    T3,     Q3, BLANK
    250.0, 10000.0,  10.0, 1000.0, 100.0, 100.0, 1000.0,   0.0
**      C,   PDOT0, BLANK,  BLANK, BLANK, BLANK,  BLANK, BLANK
     0.01,   0.001,   0.0,    0.0,   0.0,   0.0,    0.0,   0.0
**--------------------------------------------------------------------
** BOUNDARY CONDITIONS
**--------------------------------------------------------------------
*Boundary
REFPT_TOP, 1, 1
REFPT_TOP, 3, 3
REFPT_TOP, 4, 4
REFPT_TOP, 5, 5
REFPT_TOP, 6, 6
*Boundary
REFPT_TOP_2, 1, 1
REFPT_TOP_2, 3, 3
REFPT_TOP_2, 4, 4
REFPT_TOP_2, 5, 5
REFPT_TOP_2, 6, 6
*Boundary
REFPT_BOT, 1, 1
REFPT_BOT, 2, 2
REFPT_BOT, 3, 3
REFPT_BOT, 4, 4
REFPT_BOT, 5, 5
REFPT_BOT, 6, 6
*Boundary
REFPT_BOT_2, 1, 1
REFPT_BOT_2, 2, 2
REFPT_BOT_2, 3, 3
REFPT_BOT_2, 4, 4
REFPT_BOT_2, 5, 5
REFPT_BOT_2, 6, 6
*Boundary
TENS_1-1.SYMX, XSYMM
*Boundary
TENS_1-1.SYMZ, ZSYMM
**
*Boundary
TENS_2-1.SYMX, XSYMM
*Boundary
TENS_2-1.SYMZ, ZSYMM
**--------------------------------------------------------------------
** STEP
**--------------------------------------------------------------------
*Step, name=LOADING, nlgeom=YES
*Dynamic, Explicit,scale factor=0.5
, 0.02
*Bulk Viscosity
0.06, 1.2
**--------------------------------------------------------------------
** BOUNDARY CONDITIONS
**--------------------------------------------------------------------
*Boundary, amplitude=Amp-1
REFPT_TOP, 2, 2, 1.0
**
*Boundary, amplitude=Amp-1
REFPT_TOP_2, 2, 2, 1.0
**--------------------------------------------------------------------
** OUTPUT REQUESTS
**--------------------------------------------------------------------
*Restart, write, number interval=1, time marks=NO
**--------------------------------------------------------------------
** FIELD OUTPUT
**--------------------------------------------------------------------
*OUTPUT,FIELD,NUMBER INTERVAL=100,TIME MARKS=YES
*ELEMENT OUTPUT
PEEQ,S,LE
*NODE OUTPUT
U
**--------------------------------------------------------------------
** HISTORY OUTPUT
**--------------------------------------------------------------------
*Output, history, time interval=0.00002
*Element Output, elset=TENS_1-1.ELEMENTS
S,LE
*Element Output, elset=TENS_2-1.ELEMENTS
S,LE
*Output, history, variable=PRESELECT, time interval=0.00002
*END STEP