*Heading
**--------------------------------------------------------------------
** Job name: EXAMPLE_VUSDFLD_V2
** Generated by: David Morin
**--------------------------------------------------------------------
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**--------------------------------------------------------------------
** PARTS
**--------------------------------------------------------------------
*Part, name=PATCH
*NODE
1,0,0,0
2,0.5,0,0
3,1,0,0
4,1.5,0,0
5,2,0,0
6,2.5,0,0
7,3,0,0
8,3.5,0,0
9,4,0,0
10,4.5,0,0
11,5,0,0
12,0,0.5,0
13,0.5,0.5,0
14,1,0.5,0
15,1.5,0.5,0
16,2,0.5,0
17,2.5,0.5,0
18,3,0.5,0
19,3.5,0.5,0
20,4,0.5,0
21,4.5,0.5,0
22,5,0.5,0
23,0,1,0
24,0.5,1,0
25,1,1,0
26,1.5,1,0
27,2,1,0
28,2.5,1,0
29,3,1,0
30,3.5,1,0
31,4,1,0
32,4.5,1,0
33,5,1,0
34,0,1.5,0
35,0.5,1.5,0
36,1,1.5,0
37,1.5,1.5,0
38,2,1.5,0
39,2.5,1.5,0
40,3,1.5,0
41,3.5,1.5,0
42,4,1.5,0
43,4.5,1.5,0
44,5,1.5,0
45,0,2,0
46,0.5,2,0
47,1,2,0
48,1.5,2,0
49,2,2,0
50,2.5,2,0
51,3,2,0
52,3.5,2,0
53,4,2,0
54,4.5,2,0
55,5,2,0
56,0,2.5,0
57,0.5,2.5,0
58,1,2.5,0
59,1.5,2.5,0
60,2,2.5,0
61,2.5,2.5,0
62,3,2.5,0
63,3.5,2.5,0
64,4,2.5,0
65,4.5,2.5,0
66,5,2.5,0
67,0,3,0
68,0.5,3,0
69,1,3,0
70,1.5,3,0
71,2,3,0
72,2.5,3,0
73,3,3,0
74,3.5,3,0
75,4,3,0
76,4.5,3,0
77,5,3,0
78,0,3.5,0
79,0.5,3.5,0
80,1,3.5,0
81,1.5,3.5,0
82,2,3.5,0
83,2.5,3.5,0
84,3,3.5,0
85,3.5,3.5,0
86,4,3.5,0
87,4.5,3.5,0
88,5,3.5,0
89,0,4,0
90,0.5,4,0
91,1,4,0
92,1.5,4,0
93,2,4,0
94,2.5,4,0
95,3,4,0
96,3.5,4,0
97,4,4,0
98,4.5,4,0
99,5,4,0
100,0,4.5,0
101,0.5,4.5,0
102,1,4.5,0
103,1.5,4.5,0
104,2,4.5,0
105,2.5,4.5,0
106,3,4.5,0
107,3.5,4.5,0
108,4,4.5,0
109,4.5,4.5,0
110,5,4.5,0
111,0,5,0
112,0.5,5,0
113,1,5,0
114,1.5,5,0
115,2,5,0
116,2.5,5,0
117,3,5,0
118,3.5,5,0
119,4,5,0
120,4.5,5,0
121,5,5,0
*Element, type=S4R
  1,  1,  2, 13, 12
  2,  2,  3, 14, 13
  3,  3,  4, 15, 14
  4,  4,  5, 16, 15
  5,  5,  6, 17, 16
  6,  6,  7, 18, 17
  7,  7,  8, 19, 18
  8,  8,  9, 20, 19
  9,  9, 10, 21, 20
 10, 10, 11, 22, 21
 11, 12, 13, 24, 23
 12, 13, 14, 25, 24
 13, 14, 15, 26, 25
 14, 15, 16, 27, 26
 15, 16, 17, 28, 27
 16, 17, 18, 29, 28
 17, 18, 19, 30, 29
 18, 19, 20, 31, 30
 19, 20, 21, 32, 31
 20, 21, 22, 33, 32
 21, 23, 24, 35, 34
 22, 24, 25, 36, 35
 23, 25, 26, 37, 36
 24, 26, 27, 38, 37
 25, 27, 28, 39, 38
 26, 28, 29, 40, 39
 27, 29, 30, 41, 40
 28, 30, 31, 42, 41
 29, 31, 32, 43, 42
 30, 32, 33, 44, 43
 31, 34, 35, 46, 45
 32, 35, 36, 47, 46
 33, 36, 37, 48, 47
 34, 37, 38, 49, 48
 35, 38, 39, 50, 49
 36, 39, 40, 51, 50
 37, 40, 41, 52, 51
 38, 41, 42, 53, 52
 39, 42, 43, 54, 53
 40, 43, 44, 55, 54
 41, 45, 46, 57, 56
 42, 46, 47, 58, 57
 43, 47, 48, 59, 58
 44, 48, 49, 60, 59
 45, 49, 50, 61, 60
 46, 50, 51, 62, 61
 47, 51, 52, 63, 62
 48, 52, 53, 64, 63
 49, 53, 54, 65, 64
 50, 54, 55, 66, 65
 51, 56, 57, 68, 67
 52, 57, 58, 69, 68
 53, 58, 59, 70, 69
 54, 59, 60, 71, 70
 55, 60, 61, 72, 71
 56, 61, 62, 73, 72
 57, 62, 63, 74, 73
 58, 63, 64, 75, 74
 59, 64, 65, 76, 75
 60, 65, 66, 77, 76
 61, 67, 68, 79, 78
 62, 68, 69, 80, 79
 63, 69, 70, 81, 80
 64, 70, 71, 82, 81
 65, 71, 72, 83, 82
 66, 72, 73, 84, 83
 67, 73, 74, 85, 84
 68, 74, 75, 86, 85
 69, 75, 76, 87, 86
 70, 76, 77, 88, 87
 71, 78, 79, 90, 89
 72, 79, 80, 91, 90
 73, 80, 81, 92, 91
 74, 81, 82, 93, 92
 75, 82, 83, 94, 93
 76, 83, 84, 95, 94
 77, 84, 85, 96, 95
 78, 85, 86, 97, 96
 79, 86, 87, 98, 97
 80, 87, 88, 99, 98
 81, 89, 90,101,100
 82, 90, 91,102,101
 83, 91, 92,103,102
 84, 92, 93,104,103
 85, 93, 94,105,104
 86, 94, 95,106,105
 87, 95, 96,107,106
 88, 96, 97,108,107
 89, 97, 98,109,108
 90, 98, 99,110,109
 91,100,101,112,111
 92,101,102,113,112
 93,102,103,114,113
 94,103,104,115,114
 95,104,105,116,115
 96,105,106,117,116
 97,106,107,118,117
 98,107,108,119,118
 99,108,109,120,119
100,109,110,121,120
*Nset, nset=CLAMP
1, 2, 3,4,5,6,7,8
9,10,11
*Nset, nset=SYMX
 1, 12, 23,34,45,56,67,78
89,100,111
*Nset, nset=LOAD
111,112,113,114,115,116,117,118
119,120,121
*Elset, elset=ELEMENTS, generate
 1,  100,  1
*Shell Section, elset=ELEMENTS, material=EXAMPLE_VUSDLFD_V2
0.5, 3
*End Part
**--------------------------------------------------------------------
** ASSEMBLY
**--------------------------------------------------------------------
*Assembly, name=Assembly
*Instance, name=PATCH-1, part=PATCH
*End Instance
*Node
      1,           0.,          6.,           0.
      2,           0.,         -1.,           0.
*Nset, nset=REFPT_TOP
 1,
*Nset, nset=REFPT_BOT
 2,
*Surface, type=NODE, name=PATCH-1_LOAD_CNS_, internal
PATCH-1.LOAD, 1.
*Surface, type=NODE, name=PATCH-1_CLAMP_CNS_, internal
PATCH-1.CLAMP, 1.
**--------------------------------------------------------------------
** Constraint: MPC
**--------------------------------------------------------------------
*MPC
BEAM, PATCH-1.LOAD, REFPT_TOP
*MPC
BEAM, PATCH-1.CLAMP, REFPT_BOT
*End Assembly
**--------------------------------------------------------------------
*Amplitude, name=Amp-1, definition=SMOOTH STEP
0.,  0.,  0.001, 1
**--------------------------------------------------------------------
** MATERIALS
**--------------------------------------------------------------------
*material,name=EXAMPLE_VUSDLFD_V2
*density
7.8e-9
*elastic
210000.0, 0.3
*plastic
250.0, 0.0
350.0, 1.0
*User defined field, properties=1
100.0
*Depvar, delete=3
3,
1,PEEQ,"Equivalent plastic strain"
2,D,"Damage variable"
3,STATUS,"Failure status"
**--------------------------------------------------------------------
** BOUNDARY CONDITIONS
**--------------------------------------------------------------------
*Boundary
REFPT_TOP, 1, 1
REFPT_TOP, 3, 3
REFPT_TOP, 4, 4
REFPT_TOP, 5, 5
REFPT_TOP, 6, 6
*Boundary
REFPT_BOT, 1, 1
REFPT_BOT, 2, 2
REFPT_BOT, 3, 3
REFPT_BOT, 4, 4
REFPT_BOT, 5, 5
REFPT_BOT, 6, 6
*Boundary
PATCH-1.SYMX, 1, 1
PATCH-1.SYMX, 5, 5
PATCH-1.SYMX, 6, 6
**--------------------------------------------------------------------
** STEP
**--------------------------------------------------------------------
*Step, name=LOADING, nlgeom=YES
*Dynamic, Explicit
, 0.01
*Bulk Viscosity
0.06, 1.2
**--------------------------------------------------------------------
** BOUNDARY CONDITIONS
**--------------------------------------------------------------------
*Boundary, amplitude=Amp-1, type=VELOCITY
REFPT_TOP, 2, 2, 100.0
**--------------------------------------------------------------------
** OUTPUT REQUESTS
**--------------------------------------------------------------------
*Restart, write, number interval=1, time marks=NO
**--------------------------------------------------------------------
** FIELD OUTPUT
**--------------------------------------------------------------------
*Output, field, number interval=100, time marks=YES
*Element Output, directions=YES
PEEQ, S, SDV, STATUS, STH
*Node Output
U
**--------------------------------------------------------------------
** HISTORY OUTPUT
**--------------------------------------------------------------------
*Output, history, variable=PRESELECT, time interval=0.00001
*Output, history, time interval=0.00001
*Node Output, nset=REFPT_TOP
RF2,U2
*End Step	